<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bgF-Zj-maz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="siA-67-7uG">
            <objects>
                <viewController id="bgF-Zj-maz" customClass="ViewController" customModule="ViewScrol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GbY-kl-Zxa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WOu-Fa-oNG">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="bgF-Zj-maz" id="1tV-EW-5gr"/>
                                    <outlet property="delegate" destination="bgF-Zj-maz" id="FwM-DX-nV4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wkN-S6-2ei"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wkN-S6-2ei" firstAttribute="trailing" secondItem="WOu-Fa-oNG" secondAttribute="trailing" id="1PV-WQ-ogg"/>
                            <constraint firstItem="WOu-Fa-oNG" firstAttribute="leading" secondItem="wkN-S6-2ei" secondAttribute="leading" id="41B-i7-CTv"/>
                            <constraint firstItem="wkN-S6-2ei" firstAttribute="bottom" secondItem="WOu-Fa-oNG" secondAttribute="bottom" id="Uqs-jo-ybO"/>
                            <constraint firstItem="WOu-Fa-oNG" firstAttribute="top" secondItem="wkN-S6-2ei" secondAttribute="top" id="qpe-3n-i9n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fitnessTableView" destination="WOu-Fa-oNG" id="F9L-pf-9r9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VoI-aP-Yax" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="-33"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
